apiVersion: v1
kind: Secret
metadata:
  namespace: {{ .Values.namespace.name }}
  name: {{ template "echo-server.fullname" . }}
  labels:
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app: {{ template "echo-server.name" . }}
  annotations:
    "helm.sh/hook": pre-upgrade
type: Opaque
data:
  password: {{ b64enc "pwd2" }}
  username: {{ b64enc "user2" }}
