apiVersion: v1
kind: Secret
metadata:
  name: {{ template "echo-server.fullname" . }}
  labels:
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app: {{ template "echo-server.name" . }}
  annotations:
    "helm.sh/hook": pre-install
type: Opaque
data:
  password: {{ b64enc "initialPwd" }}
  username: {{ b64enc "initialUser" }}
